# nix_8

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  review.txt  start.bat
hw_1_base_operations/: pom.xml
hw_1_base_operations/src/main/java/ua/com/alevel/: BaseOperationsMain.java  ProgramRun.java
hw_1_base_operations/src/main/java/ua/com/alevel/amountofeachletter/: AmountOfEachLetter.java
hw_1_base_operations/src/main/java/ua/com/alevel/endoflessons/: EndOfLessons.java
hw_1_base_operations/src/main/java/ua/com/alevel/sumofnumbers/: SumOfNumbers.java
hw_2_strings/: pom.xml  run.bat
hw_2_strings/src/main/java/ua/com/alevel/: ReverseStringMain.java  ReverseStringMenu.java
hw_2_strings/src/main/java/ua/com/alevel/reversestring/: ReverseStringUtil.java
hw_2_strings/src/main/java/ua/com/alevel/reversewithchars/: ReverseWithChars.java
hw_2_strings/src/main/java/ua/com/alevel/reversewithindexes/: ReverseWithIndexes.java
hw_2_strings/src/main/java/ua/com/alevel/reversewithsubword/: ReverseWithSubword.java
hw_2_strings/src/main/java/ua/com/alevel/usualreverse/: UsualReverse.java
hw_3_start_oop/: deploy.bat  pom.xml  run.bat
hw_3_start_oop/src/main/java/ua/com/alevel/: StartOopMain.java
hw_3_start_oop/src/main/java/ua/com/alevel/dao/: UserDao.java
hw_3_start_oop/src/main/java/ua/com/alevel/db/: UserDB.java
hw_3_start_oop/src/main/java/ua/com/alevel/dynamicarray/: DynamicArray.java
hw_3_start_oop/src/main/java/ua/com/alevel/entity/: User.java
hw_3_start_oop/src/main/java/ua/com/alevel/service/: UserService.java
hw_3_start_oop/src/main/java/ua/com/alevel/view/: UserController.java
hw_4_logs_and_test/: pom.xml  run.bat
hw_4_logs_and_test/src/main/java/ua/com/alevel/: LogsAndTestMain.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/controller/: Controller.java  OrderController.java  UserController.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/: OrderDao.java  UserDao.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/: OrderDB.java  UserDB.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dynamicarray/: DynamicArray.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Order.java  User.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/: OrderService.java  UserService.java
hw_4_logs_and_test/src/main/resources/: logback.xml
hw_4_logs_and_test/src/test/java/ua/com/alevel/: DynamicArrayTest.java  TestUtil.java  UserServiceTest.java
hw_5_collection/: pom.xml  run.bat
hw_5_collection/src/main/java/ua/com/alevel/: CollectionMain.java
hw_5_collection/src/main/java/ua/com/alevel/controller/: Controller.java
hw_5_collection/src/main/java/ua/com/alevel/mathset/: MathSet.java
hw_6_calendar/: pom.xml  run.bat
hw_6_calendar/src/main/java/ua/com/alevel/: Main.java
hw_6_calendar/src/main/java/ua/com/alevel/calendar/: Controller.java  MyDate.java  MyException.java
module_1/: pom.xml  run.bat
module_1/src/main/java/ua/com/alevel/: ModuleMain.java  ModuleRun.java
module_1/src/main/java/ua/com/alevel/controllers/: FirstLevelController.java  SecondLevelController.java
module_1/src/main/java/ua/com/alevel/firstlevel/: KnightMove.java  TriangleArea.java  UniqueElements.java
module_1/src/main/java/ua/com/alevel/secondlevel/: BinaryTreeLength.java  IsValidString.java
module_1/src/main/java/ua/com/alevel/thirdlevel/: Life.java
module_2/: pom.xml  run.bat
module_2/files/: input1.txt  input2.txt  input3.txt
module_2/src/main/java/ua/com/alevel/: ChooseTask.java  SecondModuleMain.java
module_2/src/main/java/ua/com/alevel/dateformat/: DateFormat.java
module_2/src/main/java/ua/com/alevel/graphs/: Edge.java  Graphs.java  Vertex.java
module_2/src/main/java/ua/com/alevel/uniquename/: UniqueName.java
src/main/java/hw1/: Main.java  task1.java  task2.java  task3.java
