<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.alevel</groupId>
    <artifactId>nix_8</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hw_1_base_operations</module>
        <module>hw_2_strings</module>
        <module>hw_3_start_oop</module>
        <module>module_1</module>
        <module>hw_4_logs_and_test</module>
        <module>hw_5_collection</module>
        <module>hw_6_calendar</module>
        <module>module_2</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>